body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    color: #000;
}

header {
    background-color: #000;
    padding: 20px;
    text-align: center;
    position: relative;
}

header h1 {
    font-family: 'Courier New', monospace;
    letter-spacing: 5px;
    font-size: 3em;
    font-family: 'Tektur', sans-serif;
    margin: 0;
    color: #fff;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: #333; 
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: #fff; 
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.location {
    position: absolute;
    top: 10px;
    right: 0;
    display: flex;
    align-items: center;
    color: #fff; 
    margin: 10px;
}

#location-tag {
    margin-right: 5px;
    font-size: 2em;
    transition: font-size 0.3s, text-shadow 0.3s;
    color: #fff;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    text-decoration: none;
    display: inline;
}

#gps-pin {
    font-size: 1.8em; 
}

#location-tag:hover {
    font-size: 2.2em;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

@media only screen and (max-width: 768px) {
    .location {
        position: static;
        display: block;
        text-align: center;
        margin: 1% auto;
    }

    #location-tag {
        margin-right: 0;
        font-size: 1.2em;
    }

    #gps-pin {
        font-size: 1.2em;
    }

    #location-tag:hover {
        font-size: 1.8em;
    }
}

section {
  
    padding: 50px;
    display: flex;
    flex-direction: column;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

img {
    max-width: 35%;
    border-radius: 8px; 
}

.model-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.paragraph {
    flex: 1;
    max-width: 300px;
    text-align: justify;
    margin: 10px;
}

#contact-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
}

th {
    font-size: 2em;
    background-color: #f2f2f2;
}

@media only screen and (max-width: 600px) {
    table, tr, td {
        display: block;
    }

    td {
        text-align: center;
    }

    th, td {
        border: none;
    }

    th {
        display: none;
    }
}

footer {
    background-color: #000000;
    padding: 0.1rem;
    clear: both;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

footer p {
    color: white;
    text-align: center;
    width: 100%;
}

footer img {
    width: 1.2em;
}

